{
  "name": "shorty-digital",
  "version": "0.1.0",
  "description": "Chris Coppola's portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyNameReallySux/com.shortydigital.git"
  },
  "keywords": [
    "website",
    "portfolio",
    "shorty",
    "digital",
    "shortydigital",
    "blog",
    "node.js",
    "express",
    "css",
    "html"
  ],
  "author": "Chris Coppola <chris.coppola315@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyNameReallySux/com.shortydigital/issues"
  },
  "homepage": "https://github.com/MyNameReallySux/com.shortydigital#readme",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.7.0",
    "jquery": "^3.1.1",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "express-livereload": "0.0.24",
    "grunt": "^1.0.1",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-cssbeautifier": "^0.1.2",
    "grunt-sass": "^1.2.0",
    "livereload": "^0.4.1",
    "livereload-js": "^2.2.2",
    "sass": "^0.5.0"
  }
}
